{
    "name": "cindyullmann/laminas-cors",
    "description": "Laminas module that let you deal with CORS requests",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laminas",
        "cors",
        "rest",
        "cross origin sharing resource"
    ],
    "homepage": "https://github.com/cindyullmann/laminas-cors",
    "authors": [
        {
            "name": "Florent Blaison",
            "email": "florent.blaison@gmail.com"
        },
        {
            "name": "Michaël Gallego",
            "email": "mic.gallego@gmail.com",
            "homepage": "http://www.michaelgallego.fr/"
        },
        {
            "name": "Cindy Ullmann",
            "email": "dev@gc-solutions.love"
        }
    ],
    "extra": {
        "zf": {
            "module": "LaminasCors"
        }
    },
    "require": {
        "php": " ^7.4 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-eventmanager": "^3.5",
        "laminas/laminas-http": "^2.15",
        "laminas/laminas-mvc": "^3.3",
        "laminas/laminas-servicemanager": "^3.14"
    },
    "require-dev": {
        "laminas/laminas-i18n": "^2.16",
        "laminas/laminas-log": "^2.15",
        "laminas/laminas-modulemanager": "^2.11",
        "laminas/laminas-serializer": "^2.13",
        "laminas/laminas-view": "^2.21",
        "laminas/laminas-test": "^4.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "suggest": {
        "php-coveralls/php-coveralls": "^2.5"
    },
    "autoload": {
        "psr-0": {
            "LaminasCors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "LaminasCorsTest\\": "tests/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover build/logs/clover.xml",
        "upload-coverage": "php-coveralls -v"
    }
}
